{
  "domain": "weechat",
  "name": "WeeChat Monitor",
  "codeowners": ["@Stullemon"],
  "config_flow": true,
  "documentation": "https://github.com/Stullemon/hassio-weechat-integration",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Stullemon/hassio-weechat-integration/issues",
  "requirements": [],
  "version": "0.1.2"
}